# java-football-application

EurekaServer/: build.gradle
EurekaServer/src/main/resources/: application.yml
MatchService/: build.gradle
MatchService/src/main/java/com/example/matchservice/: MatchServiceApplication.java
MatchService/src/main/java/com/example/matchservice/controllers/: MatchController.java
MatchService/src/main/java/com/example/matchservice/models/: Match.java
MatchService/src/main/resources/: application.yml
PlayerService/: build.gradle  settings.gradle
PlayerService/src/main/java/com/example/playerservice/controllers/: PlayerController.java
PlayerService/src/main/java/com/example/playerservice/models/: Player.java
PlayerService/src/main/resources/: application.yml
StatsService/: build.gradle  settings.gradle
StatsService/src/main/java/com/example/statsservice/: StatsServiceApplication.java
StatsService/src/main/java/com/example/statsservice/controllers/: StatsController.java
StatsService/src/main/resources/: application.yml
TeamService/: build.gradle
TeamService/src/main/java/com/example/teamservice/: TeamServiceApplication.java
TeamService/src/main/java/com/example/teamservice/controllers/: TeamController.java
TeamService/src/main/java/com/example/teamservice/models/: Team.java
TeamService/src/main/resources/: application.properties  application.yml
